# mySpringMvc4-project

./: .gitignore  pom.xml  readMe.md
springMvc4-ServerSendEvent/: pom.xml
springMvc4-ServerSendEvent/src/main/java/com/xym/spring4/: MyMvcConfig.java  WebInitialize.java
springMvc4-ServerSendEvent/src/main/resources/views/: sse.jsp
springMvc4-controllerAdvice1/: pom.xml
springMvc4-controllerAdvice1/src/main/java/com/xym/spring4/: MyMvcConfig.java  WebInitializer.java
springMvc4-controllerAdvice1/src/main/resources/views/: error.jsp
springMvc4-fileUpload/: pom.xml
springMvc4-fileUpload/src/main/resources/views/: upload.jsp
springMvc4-httpMessageConverter/: pom.xml
springMvc4-httpMessageConverter/src/main/resources/: logback.xml
springMvc4-httpMessageConverter/src/main/resources/views/: converter.jsp  index.jsp
springMvc4-interceptor/: pom.xml  readMe.md
springMvc4-junitSpringMockTest/: pom.xml
springMvc4-junitSpringMockTest/src/main/java/com/xym/spring4/: MyMvcConfig.java  WebInitializer.java
springMvc4-junitSpringMockTest/src/main/java/com/xym/spring4/service/: DemoService.java
springMvc4-junitSpringMockTest/src/main/java/com/xym/spring4/web/: MyRestController.java  NormalController.java
springMvc4-junitSpringMockTest/src/main/resources/views/: page.jsp
springMvc4-junitSpringMockTest/src/test/com/xym/spring4/controller/: TestControllerIntegrationTests.java
springMvc4-quickStart/: pom.xml
springMvc4-servlet3AndAsyncMethod/: pom.xml
springMvc4-servlet3AndAsyncMethod/src/main/java/com/xym/spring4/: MyMvcConfig.java  WebInitializer.java
springMvc4-servlet3AndAsyncMethod/src/main/java/com/xym/spring4/service/: PushService.java
springMvc4-servlet3AndAsyncMethod/src/main/java/com/xym/spring4/web/: AysncController.java
springMvc4-servlet3AndAsyncMethod/src/main/resources/views/: async.jsp
springMvc4-staticResource/: pom.xml
springMvc4-usualAnnotation/: pom.xml  readMe.md
springMvc4-usualAnnotation/src/main/resources/: logback.xml
springMvc4-viewController/: pom.xml  readme.md
springMvc4-viewController-useSuffixPatternMatch/: pom.xml
springMvc4-viewController/src/main/resources/views/: index.jsp
(+28 files in other folders)
